{
  "buildCommand": "([ -n \"${NEXT_PUBLIC_VERCEL}\"] && [ -n \"${POSTGRES_URL}\" ] && npx prisma migrate deploy || true) && npm run build",
  "crons": [
    {
      "path": "/api/v2/sync/token",
      "schedule": "1/10 * * * *"
    },
    {
      "path": "/api/v2/sync/hats",
      "schedule": "2/10 * * * *"
    },
    {
      "path": "/api/v2/sync/badges",
      "schedule": "3/10 * * * *"
    }
  ]
}
